# OCspark

./: README.md  ocsparkArchitecture.txt  pom.xml
caffeonspark/: pom.xml
caffeonspark/src/main/scala/org/openchai/caffeonspark/: CaffeOnSparkXferConClient.scala  CaffeOnSparkXferConServer.scala  CaosClient.scala  CaosQServer.scala  CaosServer.scala  XferArrayBlockingQueue.scala  XferQClient.scala  XferQConServerIf.scala  XferQServer.scala  XferQServerIf.scala  package.scala
caffeonspark/src/test/scala/org/openchai/caffeonspark/: CaosQSpec.scala  H2Registry.scala  XferQSpec.scala
doc/: Tx1AndXgeneSeetupNotes.md  Tx1AndXgeneSetupNotes.doc  openchaiRDDDesign.docx  ~$1AndXgeneSetupNotes.doc
p2prdd/: .pom.xml.swp  pom.xml
p2prdd/src/main/scala/org/openchai/spark/p2p/: MllibImports.scala  TestData.scala
p2prdd/src/main/scala/org/openchai/spark/rdd/: P2pRDD.scala  SolverRDD.scala  package.scala
p2prdd/src/main/scala/org/openchai/spark/util/: Logger.scala  ProcessUtils.scala
p2prdd/src/test/scala/org/openchai/spark/rdd/: LsRDDTest.scala  P2pRDDTest.scala
python/: pygui.py
python/openchai/: image_results.py
registry/: pom.xml
registry/src/main/scala/org/openchai/db/: Db.scala
registry/src/main/scala/org/openchai/registry/: H2Registry.scala
registry/src/test/scala/org/openchai/registry/: DbSpec.scala
registry/src/test/scala/resources/: h2.properties
src/main/scala/org/apache/spark/examples/ml/: LogisticRegressionWithLBFGSExample.scala
src/main/scala/org/apache/spark/ml/: MLProxy.scala
src/main/scala/org/apache/spark/ml/classification/: LogisticRegression.scala  LogisticRegressionParams.scala
src/main/scala/org/openchai/spark/p2p/: MllibImports.scala  P2pServer.scala  SolverIF.scala  SolverServerIF.scala  TcpClient.scala  TcpServer.scala  TestData.scala  UpdaterIF.scala  UpdaterServerIF.scala
src/main/scala/org/openchai/spark/rdd/: P2pRDD.scala  SolverRDD.scala
src/main/scala/org/openchai/spark/rdma/: Rdma.scala  Rexec.scala  SparkRdma.scala
src/main/scala/org/openchai/spark/util/: ProcessUtils.scala
src/test/scala/org/openchai/spark/p2p/: P2pTest.scala
src/test/scala/org/openchai/spark/rdd/: P2pRDDTest.scala
src/test/scala/org/openchai/spark/rdma/: RexecTest.scala
tcpclient/: dependency-reduced-pom.xml  pom.xml
tcpclient/src/main/scala/org/openchai/tcp/rexec/: Rexec.scala  package.scala
tcpclient/src/main/scala/org/openchai/tcp/rpc/: P2pBinding.scala  P2pRpc.scala  P2pServer.scala  SolverIF.scala  SolverIf.scala  SolverServerIF.scala  SolverServerIf.scala  TcpClient.scala  TcpServer.scala  TestData.scala  package.scala
tcpclient/src/main/scala/org/openchai/tcp/util/: AddLicense.scala  DataGen.scala  FileUtils.scala  Logger.scala  ProcessUtils.scala  TcpCommon.scala  TcpUtils.scala
tcpclient/src/main/scala/org/openchai/tcp/xfer/: NioXferServerIf.scala  QXferConServer.scala  QXferServer.scala  Xfer.scala  XferClient.scala  XferCon.scala  XferConClient.scala  XferConCommon.scala  XferConServer.scala  XferQClient.scala  XferQServer.scala  XferServer.scala  package.scala
tcpclient/src/main/scala/org/openchai/util/: YamlStruct.scala
tcpclient/src/test/scala/org/openchai/tcp/: SerializableTest.scala  TcpTest.scala
tcpclient/src/test/scala/org/openchai/tcp/rexec/: RexecTest.scala
tcps/: Makefile  Makefile.client  Makefile.server  tcpclient  tcpserver
tf/: README.md  pom.xml
tf/src/main/resources/: apps-config.json  apps-config.localtest.yml  apps-config.yml  gpu-slaves.local.txt  gpu-slaves.txt  labelImageBase64.json  log4j.properties  submitter.local.yml  submitter.yml  tx1-slaves.txt
tf/src/main/scala/or/openchai/tf/: TensorFlowRDD.scala  TfClient.scala  TfServer.scala  package.scala
tf/src/main/scala/org/openchai/tensorflow/: DirectSubmitter.scala  GpuClient.scala  GpuException.scala  GpuFailoverService.scala  GpuLogger.scala  GpuRegistrationService.scala  GpuRegistry.scala  GpuStreaming.scala  ImageHandler.scala  ImgApps.scala  JsonUtils.scala  TensorFlowRDD.scala  TfClient.scala  TfServer.scala  TfSubmitter.scala  dma.scala  package.scala
tf/src/main/scala/org/openchai/tensorflow/web/: HttpUtils.scala  RestClient.scala  SimpleHttpServer.scala  TfWebServer.scala
tf/src/main/scala/org/openchai/util/: TfConfig.scala  YamlStruct.scala  YamlUtils.scala
tfdma/: README.md  build.arm.sh  build.osx.sh  build.sh  pom.xml
tfdma/src/main/cpp/: dmaclient.dylib  dmaserver.dylib  org_openchai_tensorflow_api_PcieDMAClient.c  org_openchai_tensorflow_api_PcieDMAServer.c
tfdma/src/main/cpp/includes/: org_openchai_tensorflow_api_PcieDMAClient.h  org_openchai_tensorflow_api_PcieDMAServer.h
tfdma/src/main/java/org/openchai/tensorflow/api/: DMAClientBase.java  DMAServerBase.java  DMAStructures.java  JsonUtils.java  Logger.java  PcieDMAClient.java  PcieDMAServer.java  TcpDMAClient.java  TcpDMAServer.java  TensorFlowIf.java
tfdma/src/test/java/org/openchai/tensorflow/: TcpDMAServerTest.java
tfdma/src/test/java/org/openchai/tensorflow/api/: PcieDMAClientTest.java  PcieDMAServerTest.java  TcpDMAServerTest.java
tfspark/: pom.xml
tfspark/src/main/scala/org/openchai/tensorflow/: GpuClient.scala  GpuException.scala  GpuSparkJob.scala  GpuStreaming.scala  ImageHandler.scala  SparkSubmitter.scala  package.scala
tfspark/src/main/test/org/openchai/tensorflow/: GpuClientTest.scala
tfspark/tf/src/main/scala/org/openchai/tensorflow/: SparkSubmitter.scala
